# Demo

./: .project  pom.xml
src/test/java/: testng.xml
src/test/java/seleniumcoaching/: TestNGConfigAnnotation.java
src/test/java/webdriverday6/jsexecutor/: AWikiWD.java  ExecuteJavaScript.java  WebElementExtender.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumcoaching.MavenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
