<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Com.flipkart</groupId>
  <artifactId>mobilemodule</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
	     <groupId>org.seleniumhq.selenium</groupId>
	     <artifactId>selenium-java</artifactId>
	     <version>3.141.59</version>
    </dependency> 
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
           <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>E:\Eclipse\mobilemodule\src\test\java\testng.xml</suiteXmlFile>
	             <suiteXmlFile>E:\SeleniumLectures\05-Jan-19 12 30\seleniumcoaching\src\test\java\testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
        </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>
  
</project>